## Settings file was created by plugin Mini.RegionInstall v1.2.0
## Plugin GUID: at.duikbo.regioninstall

[General]

## Create an array of regions you want to add/update. To create this array, go to https://impostor.github.io/Impostor/ and put the Regions array from the server file in here
# Setting type: String
# Default value: {\"CurrentRegionIdx\":0,\"Regions\":[]}
Regions = {\"CurrentRegionIdx\":0,\"Regions\":[{\"$type\":\"StaticHttpRegionInfo, Assembly-CSharp\",\"Name\":\"Modded EU (MEU)\",\"PingServer\":\"https://au-eu.duikbo.at\",\"Servers\":[{\"Name\":\"Http-1\",\"Ip\":\"https://au-eu.duikbo.at\",\"Port\":443,\"UseDtls\":false,\"Players\":0,\"ConnectionFailures\":0}],\"TranslateName\":1003},{\"$type\":\"StaticHttpRegionInfo, Assembly-CSharp\",\"Name\":\"Modded NA (MNA)\",\"PingServer\":\"https://www.aumods.xyz\",\"Servers\":[{\"Name\":\"Http-1\",\"Ip\":\"https://www.aumods.xyz\",\"Port\":443,\"UseDtls\":false,\"Players\":0,\"ConnectionFailures\":0}],\"TranslateName\":1003},{\"$type\":\"StaticHttpRegionInfo, Assembly-CSharp\",\"Name\":\"Modded Asia (MAS)\",\"PingServer\":\"https://au-as.duikbo.at\",\"Servers\":[{\"Name\":\"Http-1\",\"Ip\":\"https://au-as.duikbo.at\",\"Port\":443,\"UseDtls\":false,\"Players\":0,\"ConnectionFailures\":0}],\"TranslateName\":1003}]}

## Comma-seperated list of region names that should be removed.
# Setting type: String
# Default value: 
RemoveRegions = TOU MASTER,LMJ NA,LMJ EU,TOU NA,TOU EU,MOD NA,MOD EU

